{
    "name": "matching",
    "version": "0.1.0",
    "repo": "rikvdh/matching",
    "description": "String-based matching-engine for interpreting and handling string-based interfaces",
    "license": "MIT",
    "keywords": [
        "zeroallocation",
        "memory",
        "string",
        "matching",
        "parsing",
        "callback"
    ],
    "src": [
        "matching.h",
        "matching.c",
        "deps/zabuffer/zabuffer.h",
        "deps/zabuffer/zabuffer.c",
        "deps/zringbuf/zringbuf.h",
        "deps/zringbuf/zringbuf.c"
    ]
}